# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapters/: ChildHorizontalAdapter.java  HomeParentAdapter.java
app/src/main/java/com/example/movieapp/api/: Network.java  TheMovieDbApi.java
app/src/main/java/com/example/movieapp/models/: Headers.java  HorizontalMovie.java  Movies.java  Response.java  VerticalMovies.java
app/src/main/java/com/example/movieapp/ui/: DetailedFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/movieapp/viewmodel/: HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_home.xml  header_item.xml  horizontal_item.xml  horizontal_recyclerview_layout.xml  vertical_item.xml
app/src/main/res/layout-land/: fragment_detailed.xml  fragment_home.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
